#Archivo application.properties: Aquí encontramos info especifica de la configuracion del proyecto
# y de la BD del mismo.

#Puerto sobre el cual se lanza la aplicacion:
spring.datasource.url=jdbc:h2:mem:dbReto1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8080